# NxEditor.TotkPlugin

./: .gitmodules  NxEditor.PluginTemplate.sln  NxEditor.TotkPlugin.sln  Readme.md  rename-plugin
.github/workflows/: release.yml
demo/: App.axaml  App.axaml.cs  NxEditor.TotkPlugin.Demo.csproj  Program.cs  ViewLocator.cs  app.manifest
demo/ViewModels/: MainWindowViewModel.cs
demo/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/: NxEditor.TotkPlugin.csproj  TotkConfig.cs  TotkPlugin.cs  TotkZstd.cs  meta.json
src/Helpers/: Crc32.cs
src/Models/: RestblChangeLog.cs  TotkActionsMenu.cs
src/Providers/: RestblEditorProvider.cs
src/ViewModels/: RestblEditorViewModel.cs
src/Views/: RestblEditorView.axaml  RestblEditorView.axaml.cs
